# IMPORTANT: Create .env file with the following contents

# Deepgram API Key (Add key here)
DEEPGRAM_API_KEY=

# Fetch.ai API Key (Add key here)
FETCH_AI_API_KEY=

# Spot Robot configuration
AGENT_RPC=ws://104.131.170.157:8888
OWNER_KEY=Okkb1brctXS040mWyDun5aCYrG7yIHUjnx/Rza7KDhI=
USER_KEY_PATH=user.key
AUDIO_INPUT_DEVICE=hw:2,0

# Flask environment (development/production)
FLASK_ENV=development

# Groq (Add key here)
Spot_Groq_Api_Key=