# Deepgram API Key
DEEPGRAM_API_KEY=b4ca74a0dff243508decdff556f543869eaffca2

# Fetch.ai API Key
FETCH_AI_API_KEY=fetch_ai_api_key_here

# Spot Robot configuration
AGENT_RPC=ws://104.131.170.157:8888
OWNER_KEY=Okkb1brctXS040mWyDun5aCYrG7yIHUjnx/Rza7KDhI=
USER_KEY_PATH=user.key

# Flask environment (development/production)
FLASK_ENV=development

# Groq
Spot_Groq_Api_Key=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